<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sign up</title>
<style>
body {height: 100vh; display: flex; justify-content: center; align-items: center; font-family: Arial, sans-serif;
background-image: url('2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;}

input{width: 85%; border-radius: 5px; border: 1px solid #ccc; padding: 8px;}

.box{background-color: rgba(240, 240, 240, 0.9); padding: 25px; border-radius: 15px;
text-align: center; width: 70%; max-width: 300px; height: 70%; max-height: 470px;}

button{background-color: #007bff; color: rgb(255, 255, 255); width: 85%;
padding: 8px; border-radius: 5px; border: none;}

a{color: #007bff; text-decoration: none}
</style>
</head>

<body>
<div class="box">
<div style="text-align: center; margin-bottom: 20px;">
<a href="index.html">Home</a> //
<a href="benefits.html">Benefits</a> //
<a href="sign_up.html">Sign up</a>
</div>

<h1>Sign UP</h1>
<p>Create an account on AAB</p><br>

<form>
<div> <input type="text" placeholder="Full Name" required> </div><br>
<div> <input type="email" placeholder="Email" required> </div><br>
<div> <input type="password" placeholder="Password" required> </div><br>
<button type="submit">Sign up</button>
</form><br><hr>
<p>Have an account? <a href="">Log in</a></p>

<h3>Contact Us:-</h3>
<a href="https://wa.me/+201005247996" target="_blank">WhatsApp</a> // 
<a href="https://facebook.com/Bavly_Yosry" target="_blank">Facebook</a>

</body>
</html>